<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:background="@drawable/item_sent_background"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/mNumber"
        android:textSize="@dimen/_14sdp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Number"/>

        <LinearLayout
            android:background="@drawable/linear_layout_horizontal_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"/>
        <TextView
            android:id="@+id/allMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="message"/>
    </LinearLayout>
</LinearLayout>
</layout>