<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/thread_message_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/selector"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <RelativeLayout
        android:id="@+id/thread_message_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8">

        <LinearLayout
            android:id="@+id/thread_mesage_attachments_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:divider="@drawable/linear_layout_vertical_divider"
            android:orientation="vertical"
            android:showDividers="middle" />


        <TextView
            android:id="@+id/thread_message_body_sent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thread_mesage_attachments_holder"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="2dp"
            android:autoLink="email|web"
            android:background="@drawable/item_sent_background"
            android:padding="12dp"
            android:textSize="14sp"
            tools:text="Sent message" />


    </RelativeLayout>

    <TextView
        android:id="@+id/thread_date_time_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/thread_message_wrapper" />

</androidx.constraintlayout.widget.ConstraintLayout>
